{
    "name": "Sylvie Ballard — Exposition Virtuelle",
    "short_name": "Sylvie Ballard",
    "description": "Galerie d'art contemporain et peintures abstraites de Sylvie Ballard.",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "index.html"
}